spring.application.name=Phone-book
## db
spring.datasource.url=jdbc:mysql://localhost:3308/phone
spring.datasource.username=phone
spring.datasource.password=phone
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

## server
server.port=8001

## mailer
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=daniel.eyang.189634@unn.edu.ng
spring.mail.password=Jessiemyluv123#
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

## super admin
# Email
app.user.email=gbadamosiy662@gmail.com

# First Name
app.user.fname=Almighty

# Last Name
app.user.lname=God

# Gender
app.user.gender=MALE

# Phone Number
app.user.phone=1234567777

# password
app.user.password=1234567777

